{
  "name": "Olympus Scan", 
  "icons": {
    "128": "images/icon.png"
  }, 
  "description": "Update Olympus redirects automatically.",
  "background": {
    "persistent": true, 
    "scripts": [
      "js/redirect.js", 
      "js/background.js"
    ]
  }, 
  "version": "1.0.3", 
  "options_ui": {
    "chrome_style": false, 
    "page": "olympus.html"
  }, 
  "manifest_version": 2, 
  "browser_action": {
    "default_popup": "olympus.html",
    "default_title": "Olympus Scan"
  }, 
  "permissions": [
    "webRequest", 
    "webRequestBlocking", 
    "webNavigation", 
    "storage", 
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "notifications"
  ]
}